═══════════════════════════════════════════════════════════════
КОМАНДЫ ДЛЯ БЫСТРОГО ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

Скопируйте и выполните эти команды по порядку в командной строке (CMD)
или Git Bash в папке проекта:

───────────────────────────────────────────────────────────────

1. Инициализация Git (если еще не сделано):

git init

───────────────────────────────────────────────────────────────

2. Добавление всех файлов:

git add .

───────────────────────────────────────────────────────────────

3. Создание коммита:

git commit -m "Deploy: Interactive TZ questionnaire app"

───────────────────────────────────────────────────────────────

4. Создайте репозиторий на GitHub:
   - Перейдите на https://github.com/new
   - Введите название (например: tz-questionnaire)
   - НЕ добавляйте README, .gitignore или license
   - Нажмите "Create repository"

───────────────────────────────────────────────────────────────

5. Подключение к GitHub (замените YOUR_USERNAME и YOUR_REPO):

git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
git branch -M main

───────────────────────────────────────────────────────────────

6. Push на GitHub:

git push -u origin main

   Если попросит авторизацию:
   - Используйте Personal Access Token (не пароль!)
   - Создайте токен: GitHub → Settings → Developer settings → 
     Personal access tokens → Generate new token (classic)
   - Выберите scope: repo
   - Используйте токен как пароль

───────────────────────────────────────────────────────────────

7. Деплой на Vercel:
   - Перейдите на https://vercel.com
   - Войдите через GitHub
   - Нажмите "Add New Project"
   - Выберите ваш репозиторий
   - Нажмите "Deploy"

═══════════════════════════════════════════════════════════════
