═══════════════════════════════════════════════════════════════
КОМАНДЫ ДЛЯ ДЕПЛОЯ НА GITHUB
═══════════════════════════════════════════════════════════════

Скопируйте и выполните эти команды по порядку в командной строке (CMD)
или Git Bash в папке проекта:

───────────────────────────────────────────────────────────────

1. Инициализация Git:

git init

───────────────────────────────────────────────────────────────

2. Добавление всех файлов:

git add .

───────────────────────────────────────────────────────────────

3. Первый коммит:

git commit -m "Initial commit: Interactive TZ questionnaire app"

───────────────────────────────────────────────────────────────

4. Создайте репозиторий на GitHub:
   - Перейдите на https://github.com/new
   - Введите название (например: tz-questionnaire)
   - НЕ добавляйте README, .gitignore или license
   - Нажмите "Create repository"

───────────────────────────────────────────────────────────────

5. Подключение к GitHub (замените YOUR_USERNAME на ваш username):

git remote add origin https://github.com/YOUR_USERNAME/tz-questionnaire.git

───────────────────────────────────────────────────────────────

6. Переименование ветки:

git branch -M main

───────────────────────────────────────────────────────────────

7. Push на GitHub:

git push -u origin main

   Если попросит авторизацию:
   - Используйте Personal Access Token (не пароль)
   - Создайте токен: GitHub → Settings → Developer settings → 
     Personal access tokens → Generate new token
   - Выберите scope: repo

───────────────────────────────────────────────────────────────

8. Деплой на Vercel:
   - Перейдите на https://vercel.com
   - Войдите через GitHub
   - Нажмите "Add New Project"
   - Выберите репозиторий "tz-questionnaire"
   - Нажмите "Deploy"

═══════════════════════════════════════════════════════════════
