====================================
Команды для Git Push (выполните вручную)
====================================

Откройте терминал (cmd или Git Bash) в папке проекта и выполните:

1. Проверить статус:
   git status

2. Добавить все файлы:
   git add .

3. Создать коммит:
   git commit -m "feat: Add modern design with Sparkles and Evervault Card effects"

4. Отправить на GitHub:
   git push origin main

Если ветка называется не "main", используйте:
   git push origin master

Или если нужно установить upstream:
   git push -u origin main

====================================
Альтернатива: Запустите файл GIT_PUSH_NOW.bat
====================================

Просто дважды кликните на файл GIT_PUSH_NOW.bat в папке проекта.

====================================
Если возникнут проблемы с авторизацией:
====================================

GitHub больше не принимает пароли. Используйте Personal Access Token:

1. Перейдите: https://github.com/settings/tokens
2. Нажмите "Generate new token (classic)"
3. Выберите scope: "repo" (полный доступ к репозиториям)
4. Скопируйте токен
5. При запросе пароля вставьте токен вместо пароля

====================================
После успешного push:
====================================

1. Перейдите на https://vercel.com
2. Войдите через GitHub
3. Нажмите "Add New Project"
4. Выберите репозиторий "TZnewPasha"
5. Vercel автоматически определит Next.js
6. Нажмите "Deploy"
7. Добавьте переменные окружения SMTP (если нужна отправка email)

====================================
