═══════════════════════════════════════════════════════════════
ИНСТРУКЦИЯ ПО ДЕПЛОЮ НА GITHUB И VERCEL
═══════════════════════════════════════════════════════════════

ШАГ 1: Инициализация Git репозитория
─────────────────────────────────────

Откройте командную строку (CMD) или Git Bash в папке проекта:

cd "C:\Users\Счастливчик\Desktop\ТЗ сбор"

git init
git add .
git commit -m "Initial commit: Interactive TZ questionnaire"

───────────────────────────────────────────────────────────────

ШАГ 2: Создание репозитория на GitHub
──────────────────────────────────────

1. Перейдите на https://github.com/new
2. Введите название репозитория (например: tz-questionnaire)
3. НЕ ставьте галочки на "Add README", ".gitignore" или "license"
4. Нажмите "Create repository"

───────────────────────────────────────────────────────────────

ШАГ 3: Подключение к GitHub
────────────────────────────

В командной строке выполните (замените YOUR_USERNAME на ваш GitHub username):

git remote add origin https://github.com/YOUR_USERNAME/tz-questionnaire.git
git branch -M main
git push -u origin main

Если попросит авторизацию:
- Используйте Personal Access Token вместо пароля
- Создайте токен: GitHub → Settings → Developer settings → Personal access tokens → Generate new token
- Выберите scope: repo (полный доступ к репозиториям)

───────────────────────────────────────────────────────────────

ШАГ 4: Деплой на Vercel
────────────────────────

ВАРИАНТ А: Через веб-интерфейс (САМЫЙ ПРОСТОЙ)

1. Перейдите на https://vercel.com
2. Нажмите "Sign Up" и войдите через GitHub
3. Нажмите "Add New Project"
4. Выберите репозиторий "tz-questionnaire"
5. Vercel автоматически определит Next.js
6. Нажмите "Deploy"
7. Готово! Ваш сайт будет доступен по адресу типа:
   https://tz-questionnaire.vercel.app

ВАРИАНТ Б: Через Vercel CLI

npm install -g vercel
vercel

───────────────────────────────────────────────────────────────

ШАГ 5: Настройка переменных окружения (опционально)
─────────────────────────────────────────────────────

Если нужна отправка email, добавьте переменные на Vercel:

1. Откройте проект на Vercel
2. Settings → Environment Variables
3. Добавьте:
   - SMTP_HOST = smtp.gmail.com
   - SMTP_PORT = 587
   - SMTP_USER = your-email@gmail.com
   - SMTP_PASSWORD = your-app-password
   - SMTP_FROM = your-email@gmail.com

4. Передеплойте проект (Redeploy)

───────────────────────────────────────────────────────────────

АЛЬТЕРНАТИВНЫЕ ПЛАТФОРМЫ
────────────────────────

Если Vercel не подходит, можно использовать:

1. Netlify (https://www.netlify.com)
   - Аналогично Vercel, просто импортируйте репозиторий

2. Railway (https://railway.app)
   - Поддержка Next.js из коробки

3. Render (https://render.com)
   - Автоматический деплой из GitHub

───────────────────────────────────────────────────────────────

ПОМОЩЬ
──────

Если возникли проблемы:

1. Проверьте, что все файлы добавлены: git status
2. Убедитесь, что .gitignore правильно настроен
3. Проверьте логи на Vercel: Project → Deployments → View Logs

═══════════════════════════════════════════════════════════════
