═══════════════════════════════════════════════════════════════
КОМАНДЫ ДЛЯ ПУША НА GITHUB
Репозиторий: https://github.com/vladislavyst/TZnewPasha.git
═══════════════════════════════════════════════════════════════

Откройте командную строку (CMD) или Git Bash в папке проекта
и выполните эти команды по порядку:

───────────────────────────────────────────────────────────────

1. Инициализация Git (если еще не сделано):

git init

───────────────────────────────────────────────────────────────

2. Добавление всех файлов:

git add .

───────────────────────────────────────────────────────────────

3. Создание коммита:

git commit -m "Deploy: Interactive TZ questionnaire app"

───────────────────────────────────────────────────────────────

4. Настройка удаленного репозитория:

git remote remove origin
git remote add origin https://github.com/vladislavyst/TZnewPasha.git

───────────────────────────────────────────────────────────────

5. Переименование ветки в main:

git branch -M main

───────────────────────────────────────────────────────────────

6. Отправка на GitHub:

git push -u origin main

   ВНИМАНИЕ: Если запросит авторизацию:
   - Используйте Personal Access Token (НЕ пароль!)
   - Создайте токен: GitHub → Settings → Developer settings → 
     Personal access tokens → Generate new token (classic)
   - Выберите scope: repo (полный доступ)
   - Скопируйте токен и используйте его как пароль

───────────────────────────────────────────────────────────────

7. После успешного push, для деплоя на Vercel:
   - Перейдите на https://vercel.com
   - Войдите через GitHub
   - Нажмите "Add New Project"
   - Выберите репозиторий "TZnewPasha"
   - Нажмите "Deploy"

═══════════════════════════════════════════════════════════════
