═══════════════════════════════════════════════════════════════
ИНСТРУКЦИЯ ПО УСТАНОВКЕ ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

Для работы приложения необходимо установить пакеты docx и file-saver.

СПОСОБ 1: Через командную строку (CMD)
───────────────────────────────────────

1. Нажмите Win + R
2. Введите: cmd
3. Нажмите Enter
4. Выполните команды:

   cd "C:\Users\Счастливчик\Desktop\ТЗ сбор"
   npm install

СПОСОБ 2: Через PowerShell (если CMD не работает)
────────────────────────────────────────────────────

1. Нажмите Win + X
2. Выберите "Windows PowerShell" или "Терминал"
3. Выполните команды:

   cd "C:\Users\Счастливчик\Desktop\ТЗ сбор"
   npm install

СПОСОБ 3: Через двойной клик
────────────────────────────

1. Дважды кликните на файл install.bat в папке проекта
2. Дождитесь завершения установки

СПОСОБ 4: Вручную через Visual Studio Code
───────────────────────────────────────────

1. Откройте проект в VS Code
2. Нажмите Ctrl + ` (обратная кавычка) для открытия терминала
3. Выполните: npm install

═══════════════════════════════════════════════════════════════

После установки перезапустите dev сервер:

   npm run dev

═══════════════════════════════════════════════════════════════
